[rank: 0] Seed set to 3627040480
/scratch/home/kan2pi/anaconda3/envs/nerfstudio/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1617: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be deprecated in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
/scratch/home/kan2pi/anaconda3/envs/nerfstudio/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
/scratch/home/kan2pi/anaconda3/envs/nerfstudio/lib/python3.10/site-packages/transformers/generation/utils.py:1220: UserWarning: Using the model-agnostic default `max_length` (=20) to control the generation length. We recommend setting `max_new_tokens` to control the maximum length of the generation.
  warnings.warn(
Fetching 13 files:   0%|          | 0/13 [00:00<?, ?it/s]Fetching 13 files:   8%|▊         | 1/13 [00:01<00:14,  1.20s/it]Fetching 13 files:  23%|██▎       | 3/13 [00:01<00:03,  2.74it/s]Fetching 13 files:  38%|███▊      | 5/13 [02:15<04:36, 34.62s/it]Fetching 13 files:  85%|████████▍ | 11/13 [15:57<03:30, 105.08s/it]Fetching 13 files: 100%|██████████| 13/13 [15:57<00:00, 73.67s/it] 
Loading pipeline components...:   0%|          | 0/6 [00:00<?, ?it/s]Loading pipeline components...:  33%|███▎      | 2/6 [00:03<00:06,  1.55s/it]Loading pipeline components...:  67%|██████▋   | 4/6 [00:33<00:19,  9.52s/it]Loading pipeline components...: 100%|██████████| 6/6 [00:37<00:00,  6.23s/it]Loading pipeline components...: 100%|██████████| 6/6 [00:37<00:00,  6.32s/it]
/scratch/home/kan2pi/SSL_WiFi/Code_Vision/Free-Editor/src/fedit/final_dataset_generation.py:308: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  id_edit = int(np.random.choice(len(painters_style),1, replace = False))
Samples:   0%|          | 0/5 [00:00<?, ?it/s]slurmstepd: error: *** JOB 43214 ON node005 CANCELLED AT 2024-11-15T19:44:08 ***
